<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            text-decoration: ;
        }
        h1{
            color: rgb(65, 43, 105);
            font-size: 30px;
        }
        h2{display: inline-block;}
        p{
            text-transform: capitalize;
            padding: 20px;
            border: 2px solid black;
            text-shadow: 2px 2px 2px aquamarine;
            word-spacing: 10px;
        }
        div{
            height: 200px;
            width: 50vw;
            background-color: rgb(104, 190, 162);
            border: 5px solid black;
            margin-top: 50px;
            margin-left: 250px;
            color: rgb(255, 235, 205);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 style="color: blueviolet; font-size: 200;">error iste quis in nemo architecto.</h1>   
    <h2 style="color: blueviolet; font-size: 200;">Lorem, ipsum dolor. </h2>
<div>Lorem ipsum dolor sit amet.</div>
<a href="http://www.youtube.com" target="_blank" rel=""></a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime praesentium ducimus quia nemo molestias!</p>
</body>
</html><table></table>
